<!doctype html>
<head><meta charset="utf-8"/></head>
<div id="hint"></div>
<div id="graph0" class="graph-container"></div>

<svg id="template">
  <defs>
    <linearGradient id="myGradient" gradientTransform="rotate(90)"><stop offset="0%" stop-color="#0f0"/><stop offset="100%" stop-color="#000"/></linearGradient>
    <marker id="my-marker" refX="6" refY="6" markerWidth="12" markerHeight="12"><circle cx="6" cy="6" r="3" stroke="#0f0" fill="url(#myGradient)"></circle></marker>
  </defs>
</svg>

<script src="../svg_line_graph.js"></script>
<script>

// 13 values = 4*3 decades + start offset
const xvalues = ['', 'янв/1','янв/2','янв/3', 'фев/1','фев/2','фев/3', 'мар/1','мар/2','мар/3', 'апр/1','апр/2','апр/3'];
const series = [{name:'foo bar baz', marker:'my-marker', values:[null,1,2,3,5,3,0,null,null,null,0,1,3]}];

document.getElementById('graph0').innerHTML = svg_line_graph({
    width: 800,
    height: 400, 
    series: series, 
    xlabels: ['Янв','Фев','Мар','Апр','Май'],
    yticks: 5,
    margins: [20,20,60,50],
    legend: { x:500,y:0,w:200,h:40,vertical:false },
    hint: {'dynamic':'show_hint'},
    hint_r: 10,
    unit: '%',
    custom: document.getElementById('template').innerHTML
 });

window.show_hint = function(si,vi) {
  console.debug(si,vi,event);
  let s = series[si];
  let v = s.values[vi];
  document.getElementById('hint').innerText = `si=${si} vi=${vi} ${s.name}, ${xvalues[vi]} = ${v}`;
};
</script>
<style>
  .graph-container { width: 800px; height:400px; border:2px solid green; background-color:#4a4; font: 20pt Tahoma; }
  #hint { height:20px; width:800px; }
  svg.graph .series0 { stroke:#0f0; fill:#0f0; }
  svg.graph .series0.line { stroke-width:3; }
  svg.graph .series0.line.highlight { stroke-width:3; stroke:#ff0; }
  svg.graph .legend.background { stroke:#0f0; fill:#050; }
  svg.graph .xaxis text { writing-mode: vertical-lr; text-orientation: mixed; text-anchor:start; dominant-baseline:central; }
  svg.graph .grid { stroke:#afa; }
</style>
